{
  "name": "express",
  "version": "1.0.0",
  "description": "Aprendendo Node js Express",
  "main": "at10-expressHTTP.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon at10-expressHTTP.js"
  },
  "keywords": [
    "node",
    "js",
    "express"
  ],
  "author": "Mart",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
